package ru.samsung.itschool.book.txtqst;

/**
 * Created by Максим on 30.12.2017.
 */

public class Story {

    private Situation start_story;
    public Situation current_situation;


    Story() {
        start_story = new Situation(
                "первая задача (Windows) ",
                "Только вы начали работать и тут-же для вас подвернулось дельце! В бухгалтерии сломался один ПК. "
                        + "Вас просят починить.\n"
                        + "(1)Согласиться и починить ШIНDOWS.\n"
                        + "(2)Придти, сделать умный вид, и сказать, что ничего не можешь сделать.",
                2, 0, 0, 0);
        start_story.direction[0] = new Situation(
                "Дело сделано",
                "Оказалось, что жёсткий диск был настоящей лабораторий вирусологии. Проведя чистку файлов, пк начал работать как надо.\n" +
                        "За героическое избавление от проблем, вас премировали на 1000 рублей и подарили 3 шоколадных конфеты.\n" +
                        "Вы смотрите на часы и понимаете, что скоро придёт совет директоров.\n" +
                        "(1)Сяду за своё рабочее место и начну работать.\n" +
                        "(2)Мне очень интересно на них посмотреть. Пойду-ка я ко входу, одним глазком гляну, и сразу за рабочее место.\n",
                2, 1, 1000, 10);
        start_story.direction[0].direction[0] = new Situation(
                "За работу.",
                "Иду за своё рабочее место и начиная активно писать код.\n" +
                        "Проверка действительно пришла вовремя, и видя ваши усилия, оценила их.\n" +
                        "А вот ваш коллега-сплетник начал распускать слухи о вашем подхалимстве.\n" +
                        "(1)Клин-клином вышибают. Пора бы слить в сеть его личные данные.\n" +
                        "(2)Вот гад. ненавижу таких. Надо-бы его проучить.\n",
                2, 2, 100, -2);
        start_story.direction[0].direction[0].direction[1] = new Situation(
                "Возмездие",
                "Вы пишите вирус-шифровальщик, и обдумываете свсоё решение.\n" +
                        "(1)Отправлю сейчас-же.\n" +
                        "(2)Не, это слишком. Лучше простозабуду обо всём.\n",
                2, 2, 100, -2);
        start_story.direction[0].direction[0].direction[1].direction[0] = new Situation(
                "Не лучший вариант",
                "Вы отправляете ему вирус, и всё идёт успешно, и даже слишком.\n" +
                        "Вирус параллизует всю систему компании, а из-за того, что вы отправили его с корпоративного пк, вас выследили и уволили.\n",
                0, -10, -5000, -15);
        start_story.direction[0].direction[0].direction[1].direction[1] = new Situation(
                "Пацифист",
                "Вы решили, что погорячились, и отменили отправку. Вы дальше продолжили работу на фирму.\n",
                0, 0, 0, 0);
        start_story.direction[0].direction[0].direction[0] = new Situation(
                "Revenge",
                "Вы используете своё служебное положение и получаете доступ к его куки-файлам. Найти дальнейшую информации - не проблема.\n" +
                        "Получив все данные, вы решаете, что с ними делать. " +
                        "(1)Отправлю ему письмо, написав, что его данные у меня, и буду его шантажировать." +
                        "(1)Отправлю ему письмо, написав, что его данные у меня, и если он не уволится,\n" +
                        "то я выложу их в сеть.\n",
                2, 2, 100, -2);
        start_story.direction[0].direction[0].direction[0].direction[0] = new Situation(
                "Ставки высоки",
                "Вы приказываете ему перевести 1000$ на ваш биткоин-кошелёк.\n" +
                        "Он соглашается. Вы удаляете его данные и продолжаете работу.\n",
                0, 0, 60000, 0);
        start_story.direction[0].direction[0].direction[0].direction[1] = new Situation(
                "Ставки высоки",
                "Он уволился, а вы удалили его данные, после чего спокойно продолжали работу.\n",
                0, 0, 0, 0);

        start_story.direction[0].direction[1] = new Situation(
                "Инициатива.",
                "Я пришёл ко входу, встал за углом, и начал наблюдать.\n" +
                        "Вот вошла делегация, но что такое? Одному из них плохо, и он падает на пол.\n" +
                        "(1)Надо ему помочь!\n" +
                        "(2)Надо позвать на помощь!\n",
                2, 2, 100, -2);
        start_story.direction[0].direction[1].direction[1] = new Situation(
                "Быстрый, как вспышка.",
                "Я рванули в мед.кабинет со всех сил, параллельно набирая скорую помощь.\n" +
                        "Как только медик услышал о том, что произошло, он схватил аптечку и рванул вниз.\n" +
                        "Когда я туда прибежал, мужчину уже откачали, а медик говорил, что если бы не моя скорость, всё было бы намного хуже.\n" +
                        "Нас с медиком премировали, а меня повысили в должности." +
                        "(1)Попросить больше.\n" +
                        "(2)Оставить всё как есть.\n",
                2, 10, 10000, 12);
        start_story.direction[0].direction[1].direction[1].direction[0] = new Situation(
                "Нет предела человеческой жадности",
                "Вашу просьбу удоволетворили, увеличив премию в два раза. Вы остались на работе.\n",
                0, 0, 20000, -5);
        start_story.direction[0].direction[1].direction[1].direction[1] = new Situation(
                "Я всем доволен",
                "Вы продолжили усердно трудиться на компанию, пользуясь уважением коллег и начальства\n",
                0, 0, 0, 0);

        start_story.direction[0].direction[1].direction[0] = new Situation(
                "Heroes never die.",
                "Я подбежал к упавшему и спросил, знают ли они, что с ним.\n" +
                        "Мне ответили, что у него сильный недостаток сахара в крови.\n" +
                        "Они вызвали скору, а я вспомнил про конфеты, полученные в благодарность, и решил использовать их.\n" +
                        "О чудо, он очнулся! Приехала скорая и забрала его, а мне в качекстве благодарности выписали премию на 1000 биткоинов.\n" +
                        "(1)Я могу немного подождать и продать их." +
                        "(2)Я могу продать их сейчас, сами знаете, курс нестабильный.",
                2, 200, 0, 150);
        start_story.direction[0].direction[1].direction[0].direction[0] = new Situation(
                "15 минут славы.",
                "Вы подождали около 10ти месяцев и продли биткоины по курсу 20000$ за штуку.\n" +
                        "Вы открыли свою игровую студию, и занимаете в ней должность ген.директора, имея неплохую зарплату",
                0, 200, 10000000, 150);
        start_story.direction[0].direction[1].direction[0].direction[1] = new Situation(
                "Heroes never die.",
                "Вы продали их на следующий день по курсу 400$ за штуку, и продолжили работать, но получив более высокую должность и хорошую репутацию.\n",
                0, 80, 2400000, 50);


        start_story.direction[1] = new Situation(
                "я что-то нажал, и оно сломалось",
                "Не имея ни малейшего желание общаться с бухгалтерами, вы откручиваете крышку системного блока,\n" +
                        "дуете в него пару раз, и говорите, что всё должно заработать.\n" +
                        "Естественно, всё продолжает е работать, и вас отпускают.\n " +
                        "Однако, слухи о неумелом сотруднике под номером LE-37 дошли до начальства, и они засомневались в вашей компетенции.\n" +
                        "Впредь будьте осторожней, вы теперь не на лучшем счету.\n" +
                        "(1)Ладно, я улучшу свою репутацию. Я слышал, что по сети бродит некий вирус. Могу предложить свой антивирус для защиты от него.\n" +
                        "(2)ладно, я улучшу репутацию своим трудом и выполнением рабочего графика.\n",
                2, -1, 0, -10);
        start_story.direction[1].direction[0] = new Situation(
                "Время корпоративной защиты",
                "Я вошёл в кабинет директора и рассказал ему о своей задумке.\n" +
                        "После недавнего, он с недоверием ко мне относился, но понимал, что хоть какая-то защита лучше, чем ничего.\n" +
                        "Я рассказал ему про свою программу антивирусной защиты, и представил все плюсы и минусы.\n" +
                        "Его заинтересовал мой проект, но он признался, что у меня есть конкурент, сотрудник номер AI-92.\n" +
                        "(1)Устранить конкурента. Они должны выбрать мой проект.\n" +
                        "(2)Оставить его в покое. Я уже показал себя начальству и его даже заинтересовал мой проект. Главное - зарекомендовать себя.\n",
                2, -1, 0, -10);

        start_story.direction[1].direction[0].direction[0] = new Situation(
                "Борьба",
                "Подключившись к сети, я выяснил, где хранятся исходники антивируса.\n" +/////////////////////////////////////////////////////////
                        "(1)Сделать всё элегантно. Антивирус будет работать, но будет пропускать все вирусы.\n" +
                        "(2)Сделать всё жестко. Испортить весь код, и антивирус сломается.\n",
                2, -1, 0, -10);
        start_story.direction[1].direction[0].direction[0].direction[0] = new Situation(
                "Спецоперация ",
                "Вы элегантно испортили антивирус, и благодаря этому выиграли.\n",
                0, 10, 200000, 20);
        start_story.direction[1].direction[0].direction[0].direction[1] = new Situation(
                "Грубая сила",
                "Вы всё сделали методом грубой силы, но это было слишком очевидно и вас выявили. Вас оштрафовали, но вы остались на работе.\n",
                0, -5, -10000, -25);


        start_story.direction[1].direction[0].direction[1] = new Situation(
                "Улучшение качества",
                "Лучше я буду работать, а не пакостит другим.\n" +
                        "(1)Добавить неопробованнную функцию в антивирус. Не факт, что она заработает, но если заработает, то вы точно победите.\n" +
                        "(2)Антивирус и так хорош, оставлю его таким, какой он есть. Буду работать над Презентацией.\n",
                2, 0, 0, 0);
        start_story.direction[1].direction[0].direction[1].direction[0] = new Situation(
                "Кто не рискует, тот не пьёт вино",
                "Вы усовершенствовали ваш код, но понимаете, что презентация уже через 5 минут.\n" +
                        "(1)Сделать проверку.\n" +
                        "(2)Пойти так. Мне ещё нужно подготовиться к выступлению.\n",
                2, 0, 0, 0);
        start_story.direction[1].direction[0].direction[1].direction[0].direction[0] = new Situation(
                "Быстрая проверка",
                "Проверка удалась. Выялвена ошибка.\n" +
                        "(1)Исправить проблему и опоздать на 30 минут.\n" +
                        "(2)И так сойдёт, я уже опаздываю.\n",
                2, 0, 0, 0);
        start_story.direction[1].direction[0].direction[1].direction[0].direction[0].direction[1] = new Situation(
                "Исправление",
                "Вы починили вашу программу, но вышли вторым.\n" +
                        "Из-за того, что ваш конкурент говорил целый час, жюри было не впечатлено красивой речью, и судило строго по характеристикам.\n" +
                        "Благодаря внедрению нового функционала, вы победили.",
                0, 70, 1000000, 20);
        start_story.direction[1].direction[0].direction[1].direction[0].direction[1] = new Situation(
                "Лучшее - враг хорошего",//////////////////////////////////////////////////////////////////////////////////////////
                "Функционал и так неплох. Оставлю всё как есть.\n" +
                        "(1)Выйти выступать первым.\n" +
                        "(2)Выйти выступать вторым.\n",
                2, 0, 0, 0);
        start_story.direction[1].direction[0].direction[1].direction[0].direction[1].direction[0] = new Situation(
                "Презентация",
                "Вы вышли первым, и чувствовали себя рыба в воде. Даже Ленин, даже Стив Джобс завидуют вам.\n" +
                        "Ваша речь была ясной и чёткой, вы говорили без запинки. Даже Ленин, даже Стив Джобс завидывают вам.\n" +
                        "На фашем фоне выступление следующего конкурсанта - не очен(полный отстой).\n" +
                        "Благодаря этому был выбран ваш проект, и вы были повышены в должности.\n",
                0, 70, 1000000, 150);
        start_story.direction[1].direction[0].direction[1].direction[0].direction[1].direction[1] = new Situation(
                "Рационализм",
                "Вы вышли вторым. Из-за того, что ваш конкурент говорил целый час, жюри было не впечатлено красивой речью, и судило строго по характеристикам.\n" +
                        "И в них вы уступали. Вы проиграли в борьбе за грант, но теперь начальство имеет вас ввиду.\n",
                0, 10, 0, 20);


        start_story.direction[1].direction[0].direction[1].direction[1] = new Situation(
                "Курс ораторского ремесла",
                "Вы несколько часов усердно дорабатывали презентацию, работали над дикцией. Теперь вы неотразимы.\n" +
                        "Осталась самая малость.\n" +
                        "(1)Выйти выступать первым.\n" +
                        "(2)Выйти выступать вторым.\n",
                2, -1, 0, -10);

        start_story.direction[1].direction[0].direction[1].direction[1].direction[0] = new Situation(
                "Презентация",
                "Вы вышли первым, и чувствовали себя рыба в воде. Даже Ленин, даже Стив Джобс завидуют вам.\n" +
                        "Ваша речь была ясной и чёткой, вы говорили без запинки. Даже Ленин, даже Стив Джобс завидывают вам.\n" +
                        "На фашем фоне выступление следующего конкурсанта - не очен(полный отстой).\n" +
                        "Благодаря этому был выбран ваш проект, и вы были повышены в должности.\n",
                0, 70, 1000000, 150);
        start_story.direction[1].direction[0].direction[1].direction[1].direction[1] = new Situation(
                "Рационализм",
                "Вы вышли вторым. Из-за того, что ваш конкурент говорил целый час, жюри было не впечатлено красивой речью, и судило строго по характеристикам.\n" +
                        "И в них вы уступали. Вы проиграли в борьбе за грант, но теперь начльство имеет вас ввиду.\n",
                0, 10, 0, 20);


        start_story.direction[1].direction[1] = new Situation(
                "Я выложусь на 146%",
                "Я вбежал в рабочее помещение, сел за компьютер, открыл корпоративную почту.\n" +
                        "Там лежали требования для нового заказа. Я отвечал за логику.\n" +
                        "\"Ну, за работу!\"-подумал я и:" +
                        "(1)Открыл банку энергетика. Так я намного быстрее выполню работу.\n" +
                        "(2)Принялся писать код. Энергетики - это, конечно, хорошо, но к середине рабочего дня я стану никаким.\n",
                2, -1, 0, -10);
        start_story.direction[1].direction[1].direction[0] = new Situation(
                "Quick as a flash",
                "Энергетик помог. Код был написан за 2 минуты 34 секунды.\n" +
                        "Начальство оценило это, и меня премировали и поввсили в должности" +
                        "(1)Попросить сверхурочные.\n" +
                        "(2)Попросить больше сверхурочных.\n",
                2, 20, 50000, 10);
        start_story.direction[1].direction[1].direction[0].direction[0] = new Situation(
                "Сверхурочные",
                "Вы попросили сверхурочные, и начальство, видя ваше трудолюбие и ответственность, согласилось.\n" +
                        "(1)Выполнить всю работу при помощи энергетика.\n" +
                        "(2)Выполнить всю работу собственными силами.\n",
                2, 20, 50000, 10);
        start_story.direction[1].direction[1].direction[0].direction[0].direction[0] = new Situation(
                "Человек-батарейка",
                "Используя все ваши запасы, вы сделали всю работу за 2 часа, отправили отчёт и поняли, что вы истощены.\n" +
                        "(1)Пользуясь хорошей репутацией, попросить себе выходной.\n" +
                        "(2)Доработать до конца недели и получить отпуск.\n",
                2, 20, 50000, 10);
        start_story.direction[1].direction[1].direction[0].direction[0].direction[0].direction[0] = new Situation(
                "Выходной",
                "Вашу просьбу удоволетворили. Теперь вы на хорошем счету. Ваша зарплата увеличилась вдвое.\n",
                0, 20, 100000, 10);
        start_story.direction[1].direction[1].direction[0].direction[0].direction[0].direction[1] = new Situation(
                "День простоять, да ночь продержаться",
                "Вы сумели продержаться до конца недели, не сбивая своего рабочего графика. Вас премировали и повысили зарплату.\n",
                0, 20, 75000, 10);

        start_story.direction[1].direction[1].direction[0].direction[0].direction[1] = new Situation(
                "Трудоголик",
                "Вы работаете неспеша, размеренно и ответственно. Заканчиваете работу с небольшой задержкой.\n" +
                        "За ваше трудолюбие вам повысили зарплату и отпустили домой, выспаться.",
                0, 20, 10000, 10);


        start_story.direction[1].direction[1].direction[0].direction[1] = new Situation(
                "Много сверхурочных",
                "Вы попросили много сверхурочных, полагаясь на свой волшебник энергетик.\n" +
                        "(1)Выполнить всё, устроив Green Monster Overdrive.\n" +
                        "(2)Употреблять энергетик в обычных количествах.\n",
                2, 20, 0, 10);
        start_story.direction[1].direction[1].direction[0].direction[1].direction[0] = new Situation(
                "OVERDRIVE",
                "Вы выпили так много энергетика, что начали перемещаться со сверхсветовой скоростью,\n" +
                        "после чего стали существовать вне времени и пространства, превратившись в совершенное существо.\n",
                0, 20, 0, 10);
        start_story.direction[1].direction[1].direction[0].direction[1].direction[1] = new Situation(
                "Just a regular day",
                "Вы выполнили свою работу, получив премию и оплачиваемый выходной.\n",
                0, 5, 15000, 8);

        start_story.direction[1].direction[1].direction[1] = new Situation(
                "Simple time",
                "Я просидел до конца рабочего дня, и делал всё в обычном режиме.\n" +
                        "(1)Попросить отпуск.\n" +
                        "(2)Не просить отпуск.\n",
                2, 2, 1000, 10);
        start_story.direction[1].direction[1].direction[1].direction[0] = new Situation(
                "Отпуск",
                "Вам попросили  отпуск и улетели в Грецию.\n",
                0, 0, 0, 0);
        start_story.direction[1].direction[1].direction[1].direction[1] = new Situation(
                "Simple time",
                "Вы не просили отпуск и не полетели в Грецию.\n",
                0, 0, 0, 0);


        current_situation = start_story;
    }

    public void go(int num) {
        if (num <= current_situation.direction.length)
            current_situation = current_situation.direction[num - 1];
        else
            System.out.println("Вы можете выбирать из "
                    + current_situation.direction.length + " вариантов");
    }

    public boolean isEnd() {
        return current_situation.direction.length == 0;
    }
}